{
  "id": "remotelab-system-guide",
  "title": "RemoteLab 整体说明",
  "purpose": "了解 RemoteLab 怎样处理工作，查阅实现与维护位置。",
  "entry": "project.html",
  "publishSlug": "remotelab-architecture-atlas",
  "maintenance": "README.md",
  "chapters": [
    {
      "id": "system",
      "title": "系统如何工作",
      "source": "docs/architecture-atlas",
      "route": "index.html",
      "description": "消息、定时任务和状态变化从哪些入口进来，分别读写哪些记录。",
      "navTitle": "系统如何工作"
    },
    {
      "id": "message",
      "title": "一次工作如何执行与交付",
      "source": "docs/architecture-atlas/output",
      "route": "output/index.html",
      "description": "跟着一条消息看请求接纳、实际执行、补充输入和结果投递。",
      "navTitle": "执行与交付"
    },
    {
      "id": "memory",
      "title": "记忆如何保存与接续",
      "source": "docs/memory-architecture",
      "route": "memory/index.html",
      "description": "项目、人员和公司资料各存在哪里，Agent 何时读取，人的纠正怎样更新原记录。",
      "navTitle": "记忆与协作"
    }
  ],
  "edition": "20261003k",
  "readingConvention": "先看流程和关系图；实现细节在对应位置展开。",
  "pages": [
    {
      "route": "project.html",
      "chapter": "guide",
      "reference": "README.md",
      "sections": [
        [
          "purpose",
          "使用与机制"
        ],
        [
          "how-to-read",
          "从哪里开始"
        ],
        [
          "chapters",
          "章节"
        ],
        [
          "mechanisms",
          "工作流程"
        ],
        [
          "objects",
          "工作对象"
        ],
        [
          "document-files",
          "文档与维护"
        ],
        [
          "newcomer",
          "问题排查"
        ],
        [
          "improve",
          "状态标记"
        ],
        [
          "maintain",
          "更新说明"
        ]
      ]
    },
    {
      "route": "index.html",
      "chapter": "system",
      "reference": "README.md",
      "sections": [
        [
          "overview",
          "系统全貌"
        ],
        [
          "state-section",
          "状态放在哪里"
        ],
        [
          "situations-section",
          "按情况查机制"
        ],
        [
          "journey-section",
          "输入如何流转"
        ],
        [
          "longer-loops",
          "跨轮接续"
        ]
      ]
    },
    {
      "route": "output/index.html",
      "chapter": "message",
      "reference": "output/README.md",
      "sections": [
        [
          "start",
          "本章读法"
        ],
        [
          "journey",
          "消息的完整路径"
        ],
        [
          "handoff",
          "两次交接"
        ],
        [
          "async",
          "同步与异步"
        ],
        [
          "jev",
          "Jev 的职责"
        ],
        [
          "entries",
          "不同入口"
        ],
        [
          "output",
          "用户看到的过程"
        ],
        [
          "feedback",
          "运行中的补充输入"
        ],
        [
          "testing",
          "体验与验收"
        ],
        [
          "memory",
          "开工与记忆读取"
        ],
        [
          "memory-storage",
          "内容的业务归属"
        ],
        [
          "memory-files",
          "文件名与维护位置"
        ],
        [
          "memory-filing",
          "历史归档与更正"
        ],
        [
          "project-memory",
          "项目主账与反馈"
        ],
        [
          "memory-timeline",
          "可追溯时间线"
        ],
        [
          "background-memory",
          "人员与公司背景"
        ],
        [
          "instance-memory",
          "登录后按需读回"
        ],
        [
          "evidence",
          "依据与版本"
        ]
      ]
    },
    {
      "route": "memory/index.html",
      "chapter": "memory",
      "reference": "memory/README.md",
      "sections": [
        [
          "architecture",
          "项目记忆的骨架"
        ],
        [
          "storage",
          "存储与格式"
        ],
        [
          "scope",
          "如何确定项目归属"
        ],
        [
          "reading",
          "开工怎样读取"
        ],
        [
          "classification",
          "内容归到哪里"
        ],
        [
          "collecting",
          "从来源形成认识"
        ],
        [
          "organization",
          "接入与实施状态"
        ],
        [
          "comparison",
          "成本与防退化"
        ],
        [
          "evidence",
          "依据与维护"
        ]
      ]
    },
    {
      "route": "output/reference.html",
      "chapter": "message",
      "reference": "output/README.md",
      "sections": [
        [
          "architecture",
          "职责图"
        ],
        [
          "async",
          "异步时序"
        ],
        [
          "feedback",
          "反馈分支"
        ],
        [
          "experience",
          "交付演示"
        ],
        [
          "states",
          "三种状态"
        ],
        [
          "implementation",
          "现状与目标边界"
        ]
      ]
    }
  ]
}
