{
  "id": "feishu",
  "channel": "feishu",
  "name": "Feishu / Lark Bot",
  "version": "1.0.0",
  "entry": "./index.mjs",
  "capabilities": ["inbound", "outbound", "reply", "attachments"],
  "hostStrategies": ["local", "gateway"],
  "description": "Feishu/Lark app-bot inbound, threaded replies, reply attachments, and outbound message actions."
}
